.main-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;

  max-width: 80vw;
  height: 100vh;
  margin-left: 20vw;
  /* margin-right: 56px; */
  padding: 12px;
}

/* INICIO HEADER */
.header__navigation {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 65vw;
  height: 40px;
  padding: 16px 40px;
  border-radius: 8px;

  background-color: var(--bg-color-gray);
}

.header__navigation .navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header__navigation .navigation .arrow-left {
  margin-right: 1.25rem;
}

.arrow-left,
.navigation .arrow-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background: var(--bg-icon);
  background-color: var(--bg-arrow-color);
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.header__search {
  display: flex;
  align-items: center;
  width: 40vw;
  height: 48px;
  padding: 0px 20px;
  background-color: var(--bg-color-light-gray);
  border-radius: 500px;
  border: 1px solid transparent;
}

.header__search img {
  width: 16px;
  height: 16px;
}

.header__search input {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0 100px 0 12px;
  color: white;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.header__login {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header__login .subscribe {
  padding: 10px 20px;
  margin-top: 10px;

  background-color: transparent;
  color: var(--text-color-gray);
  font-size: 12px;
  font-weight: 700;
  flex-shrink: 0;
}

.header__login .login {
  border-radius: 20px;
  padding: 10px 20px;
  margin-top: 10px;

  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: 700;
  flex-shrink: 0;
}

/* FIM HEADER */

/* INICIO CARDS CONTAINER */
.cards-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 60vh;
  width: 65vw;
  padding: 40px;
  border-radius: 8px;
  margin-top: 85px;

  background-color: var(--bg-color-gray);
  color: white;
}

/* INICIO PLAYLIST */
.cards-container .playlist {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cards-container .playlist #greeting {
  font-size: 25px;
  font-weight: 800;
}

.cards-container .playlist .session {
  font-size: 20px;
  font-weight: 600;
}

/* SCROLL */
.offer__scroll-container {
  max-height: 52vh;
  margin-top: 30px;
  overflow-y: auto;
}

.offer__scroll-container::-webkit-scrollbar {
  width: 1px;
}

.offer__scroll-container::-webkit-scrollbar-thumb {
  background-color: transparent;
}

/* FIM SCROLL */

.offer__list-item {
  display: grid;
  justify-items: start;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 100%;
  gap: 20px;
  margin-bottom: 16px;
}

.offer__list-item img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: auto;
  width: 107px;
  transform: rotate(25deg) translate(18%, -2%);
}

.cards {
  position: relative;
  width: 200px;
  height: 180px;
  overflow: hidden;
  border-radius: 8px;
}

.cards span {
  padding: 16px;
  position: absolute;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

/* COLOR CARDS */
.card1 {
  background-color: rgb(0, 100, 80);
}

.card2 {
  background-color: rgb(132, 0, 231);
}

.card3 {
  background: rgb(30, 50, 100);
}

.card4 {
  background: rgb(140, 25, 50);
}

.card5 {
  background: rgb(232, 17, 91);
}

.card6 {
  background: rgb(83, 122, 161);
}

.card7 {
  background: rgb(142, 102, 172);
}

.card8 {
  background: rgb(20, 138, 8);
}

.card9 {
  background: rgb(30, 50, 100);
}

.card10 {
  background: rgb(233, 20, 41);
}

.card11 {
  background: rgb(80, 55, 80);
}

.card12 {
  background: rgb(216, 64, 0);
}

.card13 {
  background: rgb(186, 93, 7);
}

.card14 {
  background: rgb(0, 30, 80);
}

.card15 {
  background: rgb(60, 30, 80);
}

/* FIM COLOR CARDS */
/* FIM PLAYLIST */


/* INICIO ARTISTAS */
#result-artist {
  max-height: 52vh;
  overflow-y: auto;
}

.result-artist__list-item {
  display: grid;
  justify-items: start;
  align-items: center;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(180px, 200px));
  max-width: 100%;
  gap: 20px;
}

/* SCROLL ARTISTAS*/
.result-artist__scroll::-webkit-scrollbar {
  width: 1px;
}

.result-artist__scroll::-webkit-scrollbar-thumb {
  background-color: transparent;
}
/* FIM SCROLL */

/* INICIO CARD ARTISTA */
.artist-card {
  position: relative;
  width: 100%;
  min-width: 180px;
  max-width: 180px;
  height: 200px;
  min-height: 250px;
  max-height: 250px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.artist-card:hover {
  background-color: #252525;
  border-radius: 8px;
}

.artist-card:hover .play .fa-play {
  opacity: 1;
  transform: translateY(-20px);
}

.card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.card-img img {
  height: 100%;
  width: 70%;
}

.artist-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.play .fa-play {
  position: absolute;
  left: 40%;
  top: 100px;
  padding: 18px;
  background-color: #1db954;
  border-radius: 100%;
  font-size: 14px;
  opacity: 0;
  transition: all ease 0.4s;
}

.play .fa-play:hover {
  cursor: pointer;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 20px;
}

.card-text a {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}

.artist-name {
  box-sizing: border-box;
  margin-block: 0px;
  font-size: 16px;
  font-weight: 700;
  padding-block-end: 8px;
}

.artist-categorie {
  color: #6a6a6a;
  font-weight: 400;
  font-size: 0.875rem;
}
/* FIM CARD ARTISTA */
/* FIM ARTISTAS */
/* FIM CARDS CONTAINER*/

.hidden {
  display: none;
}