/* @media screen and (max-width: 1015px) {
    .offer__list-item {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        margin-bottom: 16px;
    }
} */

/* @media screen and (min-width: 1200px) {
    .offer__list-item {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(5, 1fr);
        max-width: 100%;
        gap: 20px;
        margin-bottom: 16px;
    }
  } */